{
  "name": "fox-app",
  "version": "0.0.1",
  "description": "Reflux Demo Apps",
  "repository": "https://github.com/kalmyk/fox-app.git",
  "author": "Anatoly Tsapkov",
  "main": "app/App.js",
  "dependencies": {
    "autobahn": "*",
    "classnames": "*",
    "fox-wamp": "*",
    "lodash": "^4.17.11",
    "prop-types": "^15.0.2",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-router-dom": "^4.2.2",
    "reflux": "^6.4.1"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "json-loader": "*",
    "webpack": "^1.12.1",
    "babel-preset-env": "*",
    "babel-preset-react": "*"
  },
  "scripts": {
    "start": "webpack -w",
    "build": "webpack"
  },
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-2"
    ]
  }
}
